server.port=8085

spring.datasource.url=jdbc:sqlserver://common-server.database.windows.net:1433;database=common-api-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=common-api-admin
spring.datasource.password=Root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



